*{
    padding:0px;
    margin: 0px;
    flex-wrap: wrap;
} 
body{
    background-color: #f2f2f8;

}
.main{
    width: 100vw;
}
.main>.topsection{
    background-image:url("/images/herocover.png");
    color: white;
     height:80vh  ;
     width: 100vw;
    background-size: cover;
     background-repeat: no-repeat;

    
} 
.nav{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    height: auto;
     flex-wrap: wrap;

}
.property{
      display: flex;
      justify-content: space-around;
      gap: 15px;
}
.log{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.button1 {
    background-color: #00BFFF;
    color: white;
    padding: 15px 20px; 
    font-size: 15px; 
    border: none;
    gap: 30px;
    display: flex;
    justify-content: end;
}
.motto{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
.topcards{
    display: flex;
    height:150px;
    gap: 40px;
    margin-top: 250px;
    justify-content:center ;
}
.card{
    background-color: white;
    color: black;
    padding: 20px;
   
}
 .card>svg{
    width: 70px;
    color:#70cfee;
        
}
.cardb{
    background-color: hwb(193 17% 16%);
    padding: 20px;
}
 .cardb>svg{
    width: 70px;
 }

 .round{
    background-color: #00BFFF;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    margin-top: 20px;
    margin-right: 20px;
}

.button2 {
    display: flex;
    justify-content: center; 
}
.blue {
    color: white;
    background-color: #00BFFF;
}

.white {
    background-color: transparent; 
    border: 2px solid white; 
}

.middle{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    background-color: white;
    margin-bottom: 100px;
    margin-top: 150px;
     flex-wrap: wrap;

}
.cards{
    display: flex;
    align-items: center;
    
    
    min-height: 0vh;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;


}
.industry{
   display: flex;
   align-items: center;
   flex-direction: column;
   margin-bottom: 30px;
   flex-wrap: wrap;
   margin-top:20px ;
}

.person{
    background-color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    padding: 20px;
    max-width: 150px;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;


}
.person>img{
    width: 80px;
}
.middle2{
    justify-content: center;
}
.person>svg{
    flex-direction: column;
    display: flex;
}


.logo{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo img{
    max-width: 90px;
    height: auto;
}
.logo div{
    text-align: center;
    margin: 30px;
}


 .container{
    display: flex;
    flex-direction: row; 
     align-content: space-between; 
     background-image:linear-gradient(to right, #050988,hwb(313 20% 31%));
      width: 80%;
      gap: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px ;
      height: 100px;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
     flex-wrap: wrap;
    
}

  .form-control {
    width: 60%;
    /* margin-bottom: 10px; */
}
 .header{
    /* padding-right: 100px; */
    padding-left: 0;
    font-size: 18px;
}

.primary {
    background-color:#007bff;
    color: white;
    border: none;
    padding: 10px 20px;
}
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing h3{
    font-size: 30px;
     text-align: center;
}
.pricing p{
    text-align: center;
}

.pricing-cards{
   display: flex;
   gap: 20px;
   justify-content: center;
   padding: 20px;
   padding-top: 70px;
}

.pricing-card{
    height: 90vh;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: calc(53.33%  -10px);
    border-color: 2px #007bff;
    border: 1px #007bff;
}
.featured{
    background-color: #007bff;
}


.button{
    background-color: #3498db;
    color: white;
    padding: 15px 70px;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}
.price {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 15px;
  }
  .right-tick ion-icon {
    font-size: 34px;
    color: #01a807;
  }
  
  .grey-tick ion-icon {
    font-size: 34px;
    color: #BDBDBD;
  }
  .pricing-options {
    display: flex;
    grid-template-columns: 13% 98%;
    margin: 4%;
    text-align: left;
    align-items: center;
  }
  .pricing-options ion-icon {
    font-size: 34px;
  }


  
.lastcard {
    background-color: hsl(226, 43%, 10%);
    height: 80vh;
    color: white;
    height: 60vh;
}
.lastcard .text{
    justify-content: center;
   align-items: center;
   width: 33%;
}

.lastcard h1{
    font-size: 35px;
}
.lastcard img{

     width: 33%;

}
.navy1{

    display: flex;
    justify-content: space-between;
    margin-right: auto;
    margin-right: auto;
    align-items: center;
    flex-direction: row;
}


.appointment{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100px;
    
}

.book-appointment-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #fff; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    top: -200px;
}

.book-appointment-image {
    flex: 1;

}

.book-appointment-image img {
    max-width: 100%; 
    height: auto;
}

.book-appointment-form {
    flex: 2; 
    padding: 10px; 
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.book-appointment-form h1 {
    font-size: 24px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    width: 100%;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button.primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button.primary:hover {
    background-color: #0056b3;
}

.appointment .consulting{
        text-align: center;
        margin-bottom: 20px; 
}


.footer{
    border: 2px solid;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 100px;

}
 .footer .container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;    
}

.container .footers {
    flex: 1; 
    margin: 0 10px; 
    padding: 10px;  
    font-size: 14px;
  }
  
  .container .footers ol {
    list-style-type: none;
    padding: 0;
  }
  
  .container .footers li {
    margin-bottom: 15px;
    color: #9C9C9C;
  }
  .footers h2{
   font-size: 16px;
   padding-bottom: 25px;
   color: #1A2039;
}
  
 
@media screen and (min-width: 30em) and (orientation: landscape) {

  
}